1            | Nguyễn Văn A   | 01/01/2000 | 8.5
2            | Trần Thị B     | 05/10/2001 | 7.2
3            | Lê Văn C       | 12/03/1999 | 9.0
4            | Phạm Thị D     | 20/07/2002 | 6.8
5            | Hoàng Văn E    | 15/09/2000 | 8.0
6            | Đỗ Thị F       | 25/12/2001 | 7.5
7            | Nguyễn Văn G   | 03/04/1998 | 8.7
8            | Trần Thị H     | 09/06/2000 | 6.5
9            | Nguyễn Văn I   | 22/08/1997 | 7.9
10           | Trần Thị K     | 11/11/1996 | 9.2
11           | Lê Văn L       | 06/05/1995 | 7.4
12           | Phạm Thị M     | 14/02/1994 | 8.3
13           | Hoàng Văn N    | 18/09/1993 | 6.6
14           | Đỗ Thị O       | 30/07/1992 | 9.1
15           | Nguyễn Văn P   | 08/04/1991 | 7.8
16           | Trần Thị Q     | 17/12/1990 | 8.8
17           | Lê Văn R       | 19/01/1989 | 6.9
18           | Phạm Thị S     | 26/06/1988 | 9.4
19           | Hoàng Văn T    | 10/08/1987 | 7.3
20           | Đỗ Thị U       | 04/03/1986 | 8.6
21           | Nguyễn Văn V   | 23/11/1985 | 7.0
22           | Trần Thị X     | 02/07/1984 | 9.3
23           | Lê Văn Y       | 21/09/1983 | 7.7
24           | Phạm Thị Z     | 15/05/1982 | 8.2
25           | Hoàng Văn AA   | 12/12/1981 | 9.0
26           | Đỗ Thị BB      | 07/08/1980 | 8.4
27           | Nguyễn Văn CC  | 06/02/1979 | 7.1
28           | Trần Thị DD    | 04/10/1978 | 8.7
29           | Lê Văn EE      | 29/03/1977 | 6.8
30           | Phạm Thị FF    | 19/11/1976 | 9.5
31           | Hoàng Văn GG   | 26/07/1975 | 7.5
32           | Đỗ Thị HH      | 10/05/1974 | 8.8
33           | Nguyễn Văn II  | 28/09/1973 | 6.7
34           | Trần Thị KK    | 09/03/1972 | 9.1
35           | Lê Văn LL      | 05/12/1971 | 7.9
36           | Phạm Thị MM    | 20/06/1970 | 8.6
37           | Hoàng Văn NN   | 14/01/1969 | 6.4
38           | Đỗ Thị OO      | 22/10/1968 | 9.2
39           | Nguyễn Văn PP  | 02/05/1967 | 7.6
40           | Trần Thị QQ    | 01/09/1966 | 8.9
41           | Lê Văn RR      | 08/02/1965 | 7.3
42           | Phạm Thị SS    | 03/07/1964 | 8.5
43           | Hoàng Văn TT   | 18/11/1963 | 9.7
44           | Đỗ Thị UU      | 29/04/1962 | 8.0
45           | Nguyễn Văn VV  | 05/09/1961 | 7.2
46           | Trần Thị WW    | 16/01/1960 | 9.3
47           | Lê Văn XX      | 24/03/1959 | 7.8
48           | Phạm Thị YY    | 11/08/1958 | 8.1
49           | Hoàng Văn ZZ   | 09/12/1957 | 9.6
50           | Đỗ Thị AAA     | 22/06/1956 | 7.1
51           | Nguyễn Văn BBB | 19/02/1955 | 8.4
52           | Trần Thị CCC   | 27/07/1954 | 9.0
53           | Lê Văn DDD     | 14/11/1953 | 7.0
54           | Phạm Thị EEE   | 10/04/1952 | 8.7
55           | Hoàng Văn FFF  | 28/09/1951 | 9.8
56           | Đỗ Thị GGG     | 03/01/1950 | 7.2
57           | Nguyễn Văn HHH | 11/05/1949 | 8.3
58           | Trần Thị III   | 19/10/1948 | 9.1
59           | Lê Văn JJJ     | 07/02/1947 | 6.9
60           | Phạm Thị KKK   | 15/06/1946 | 8.6
61           | Hoàng Văn LLL  | 28/11/1945 | 7.3
62           | Trần Thị O2    | 10/12/2001 | 7.3
63           | Lê Văn P2      | 14/03/1999 | 9.2
64           | Phạm Thị Q2    | 18/06/2000 | 6.8
65           | Hoàng Văn R2   | 22/09/2001 | 8.0
66           | Đỗ Thị S2      | 27/12/1998 | 7.5
67           | Nguyễn Văn T2  | 02/04/2000 | 8.7
68           | Trần Thị U2    | 06/07/2001 | 7.1
69           | Lê Văn V2      | 11/10/1999 | 8.6
70           | Phạm Thị X2    | 15/01/2001 | 7.4
71           | Hoàng Văn Y2   | 20/04/2002 | 9.1
72           | Đỗ Thị Z2      | 24/07/1998 | 6.6
73           | Nguyễn Văn A3  | 28/10/1999 | 8.5
74           | Trần Thị B3    | 02/02/2001 | 7.0
75           | Lê Văn C3      | 07/05/2002 | 9.3
76           | Phạm Thị D3    | 11/08/1998 | 6.7
77           | Hoàng Văn E3   | 15/11/2000 | 8.4
78           | Đỗ Thị F3      | 20/02/2002 | 7.2
79           | Nguyễn Văn G3  | 26/05/1999 | 8.1
80           | Trần Thị H3    | 30/08/2000 | 9.0
81           | Nguyễn Văn A4  | 04/12/2000 | 8.8
82           | Trần Thị B4    | 08/03/2002 | 7.1
83           | Lê Văn C4      | 12/06/1999 | 9.2
84           | Phạm Thị D4    | 16/09/2000 | 6.6
85           | Hoàng Văn E4   | 21/12/2001 | 8.3
86           | Đỗ Thị F4      | 25/03/1998 | 7.4
87           | Nguyễn Văn G4  | 29/06/2000 | 9.1
88           | Trần Thị H4    | 03/09/2001 | 6.8
89           | Lê Văn I4      | 07/12/1998 | 8.5
90           | Phạm Thị K4    | 11/03/2000 | 9.0
91           | Hoàng Văn L4   | 15/06/2001 | 7.3
92           | Đỗ Thị M4      | 20/09/1998 | 8.6
93           | Nguyễn Văn N4  | 24/12/1999 | 6.9
94           | Trần Thị O4    | 28/03/2001 | 8.7
95           | Lê Văn P4      | 01/07/2002 | 7.2
96           | Phạm Thị Q4    | 05/10/1998 | 8.4
97           | Hoàng Văn R4   | 09/01/2000 | 9.3
98           | Đỗ Thị S4      | 13/04/2001 | 7.5
99           | Nguyễn Văn T4  | 17/07/1998 | 8.2
100          | Trần Thị U4    | 21/10/2000 | 9.5
101          | Lê Văn V4      | 25/01/2002 | 7.0
102          | Phạm Thị X4    | 01/05/1999 | 8.6
103          | Hoàng Văn Y4   | 05/08/2000 | 9.1
104          | Đỗ Thị Z4      | 09/11/2001 | 7.6
105          | Nguyễn Văn A5  | 13/02/1999 | 8.9
106          | Trần Thị B5    | 17/05/2000 | 6.7
107          | Lê Văn C5      | 21/08/2001 | 8.8
108          | Phạm Thị D5    | 25/11/1998 | 7.1
109          | Hoàng Văn E5   | 01/03/2000 | 9.0
110          | Đỗ Thị F5      | 05/06/2001 | 7.7
111          | Nguyễn Văn G5  | 09/09/1999 | 8.7
112          | Trần Thị H5    | 13/12/2000 | 6.9
113          | Lê Văn I5      | 17/03/2002 | 8.3
114          | Phạm Thị K5    | 21/06/1998 | 9.2
115          | Hoàng Văn L5   | 25/09/1999 | 7.2
116          | Đỗ Thị M5      | 29/12/2000 | 8.5
117          | Nguyễn Văn N5  | 02/04/2002 | 7.0
118          | Trần Thị O5    | 06/07/1998 | 8.6
119          | Lê Văn P5      | 10/10/1999 | 9.1
120          | Phạm Thị Q5    | 14/01/2001 | 6.8
121          | Hoàng Văn R5   | 18/04/2002 | 8.2
122          | Đỗ Thị S5      | 22/07/1998 | 9.3
123          | Nguyễn Văn T5  | 26/10/1999 | 6.7
124          | Trần Thị U5    | 30/01/2001 | 8.4
125          | Lê Văn V5      | 05/05/2002 | 9.0
126          | Phạm Thị X5    | 09/08/1998 | 6.6
127          | Hoàng Văn Y5   | 13/11/1999 | 8.3